# SmartHome

./: README.md  pom.xml
Web/: pom.xml
admin/: pom.xml
admin/src/main/java/com/smarthome/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/smarthome/admin/: AdminApplicationTests.java
docker/: docker-compose.yml
eureka/: pom.xml
eureka/src/main/java/com/smarthome/eureka/: EurekaApplication.java
eureka/src/test/java/com/smarthome/eureka/: EurekaApplicationTests.java
rabbit/: README.md  pom.xml
rabbit/src/main/java/com/smarthome/rabbit/: Config.java  Controller.java  RabbitExampleApplication.java  Receiver.java
rabbit/src/main/java/com/smarthome/rabbit/publisher_subscriber/: PublisherConfig.java  PublisherController.java  PublisherReceiver.java
rabbit/src/main/java/com/smarthome/rabbit/single_queue/: Config.java  Controller.java  Receiver.java
rabbit/src/main/java/com/smarthome/rabbit/workers/: WorkersConfig.java  WorkersController.java  WorkersReceiver.java
rabbit/src/main/resources/: application.properties
rabbit/src/test/java/com/smarthome/rabbit/: RabbitmqApplicationTests.java
sensor/: pom.xml
sensor/src/main/java/com/example/sensor/controller/: ExampleController.java
sensor/src/main/java/com/example/sensor/model/: SensorModel.java
sensor/src/main/java/com/smarthome/sensor/: SensorApplication.java
sensor/src/main/java/com/smarthome/sensor/controller/: ExampleController.java
sensor/src/main/java/com/smarthome/sensor/model/: SensorModel.java
sensor/src/main/resources/: application.properties
sensor/src/test/java/com/smarthome/sensor/: SensorApplicationTests.java
web/: Dockerfile  pom.xml
web/src/main/java/com/example/web/: SensorController.java  WebApplication.java
web/src/main/java/com/smarthome/web/: SensorController.java  WebApplication.java
web/src/main/resources/: application.properties
web/src/test/java/com/smarthome/web/: WebApplicationTests.java
